<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Hariprakash's post</h1>
    <a href="about.html">About Me</a>
    <a href="index.html">Home</a>
    <section class="intro">
        <h2>Intro</h2>
        <p>I'm Hariprakash. I am a software developer in mountblue technologies. I completed my B.E degree in Electrical and Electronics from Kumaraguru College of Technology.</p>

        <p>My native is salem, Tamil Nadu. Currently I live in banglore, Karnataka.</p>    
    </section>
    <section class="blog-post">
        <h2>night life</h2>
        <h3>Hariprakash</h3>
        <h4>17 Feb 2023 7:54pm</h4>
        <img src="html-image1.jpg" alt="a digital art based in night.">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error repellat pariatur vel enim quia modi tempora esse tenetur nesciunt sunt.</p>
    </section>
    <section class="blog-post">
        <h2>Coca - cola</h2>
        <h3>Hariprakash</h3>
        <h4>21 Jan 2023 6:34pm</h4>
        <img src="html-image2.jpeg" alt="a coca-cola tin">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam sunt, autem ipsum facere nemo sapiente harum. Nemo, voluptates dolorum cum, dolores quibusdam unde saepe mollitia accusantium fugit corporis enim minima?</p>
    </section>
    <section class="blog-post">
        <h2>Anime</h2>
        <h3>Hariprakash</h3>
        <h4>5 Dec 2022 5:09pm</h4>
        <img src="html-image3.jpg" alt="my favourite anime character.">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad architecto placeat praesentium magni doloribus earum, nam quo enim iure similique reprehenderit esse voluptatibus unde accusantium dolore accusamus pariatur exercitationem? Molestias, doloribus corrupti. Voluptas, eius? Neque hic quo minima dignissimos praesentium.</p>
    </section>
    <section class="blog-post">
        <h2>Lonely tree</h2>
        <h3>Hariprakash</h3>
        <h4>8 nov 2022 4:35pm</h4>
        <img src="html-image4.jpg" alt="a tree in a desert">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur consequatur aliquam, tempore officia repellat exercitationem ratione illo excepturi nam culpa! Dolorum, modi! Id aliquid dicta totam enim nesciunt ullam consequuntur odio! Magni obcaecati sit, dolor molestias excepturi dicta exercitationem tempora nam dignissimos. Aperiam earum possimus sequi veritatis enim fuga dolor?
        </p>
    </section>
    <section class="blog-post">
        <h2>Blend with nature</h2>
        <h3>Hariprakash</h3>
        <h4>11 oct 2022 11:05am</h4>
        <img src="html-image5.jpeg" alt="a tree in a desert">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nam nostrum atque culpa doloribus pariatur cupiditate illo nihil ipsa, aspernatur nulla. Quos repellat rem odio neque fugiat modi, error fuga id sit delectus doloremque! Eaque illo beatae sequi porro? Iure voluptas molestias voluptatem impedit non quasi ad, sit reiciendis. Dolorem commodi sunt error nisi quis unde dolore asperiores ipsum inventore.
        </p>
    </section>

</body>
</html>